# SKPIdentity

./: LICENSE  README.md
SKPIdentityCore/: SKPIdentityCore.sln  docker-compose.yml
SKPIdentityCore/ApiGuardian.API/: ApiGuardian.API.http
SKPIdentityCore/ApiGuardian.Application/: Class1.cs
SKPIdentityCore/ApiGuardian.Domain/: Class1.cs
SKPIdentityCore/Identity.API/: Identity.API.csproj  Identity.API.http
SKPIdentityCore/SKPIdentityCore/: Dockerfile  SKPIdentityCore.csproj  WeatherForecast.cs
SKPIdentityCore/SKPIdentityCore/Controllers/: WeatherForecastController.cs
SKPIdentityCore/SKPIdentityCore/Properties/: launchSettings.json
SKPIdentityCore/SessionManager.API/: Dockerfile  SessionManager.API.csproj
SKPIdentityCore/SessionManager.API/Properties/: launchSettings.json
SKPIdentityCore/SessionManager.Infrastructure/: Class1.cs
SKPIdentityCore/WebApplication1/Properties/: launchSettings.json
SKPIdentityCore/WebApplication2/: WebApplication2.csproj
SKPIdentityCore/WebApplication2/Properties/: launchSettings.json
SKPIdentityCore/WebApplication3/: WebApplication3.csproj
SKPIdentityCore/WebApplication3/Properties/: launchSettings.json
SKPIdentityCore/src/API/: API.csproj
SKPIdentityCore/src/API/Properties/: launchSettings.json
SKPIdentityCore/src/ApiGuardian/ApiGuardian.API/: ApiGuardian.API.csproj  Dockerfile
SKPIdentityCore/src/ApiGuardian/ApiGuardian.API/Properties/: launchSettings.json
SKPIdentityCore/src/ApiGuardian/ApiGuardian.Infrastructure/: Class1.cs
SKPIdentityCore/src/Domain/: Domain.csproj
SKPIdentityCore/src/Domain/Common/: AuditableEntity.cs  DomainEntity.cs  DomainEvent.cs
SKPIdentityCore/src/Domain/Entities/: User.cs
SKPIdentityCore/src/Identity/Identity.API/: AuthCode.cs  DevKeys.cs  Dockerfile  Identity.API.csproj  JwtAuthenticationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
SKPIdentityCore/src/Identity/Identity.API/Controllers/: OAuthController.cs
SKPIdentityCore/src/Identity/Identity.API/Endpoints/: ApiClientEndpoints.cs  GetLogin.cs  Login.cs  (+2 more)
SKPIdentityCore/src/Identity/Identity.Application/: ConfigureServes.cs  ConfigureServices.cs  Identity.Application.csproj
SKPIdentityCore/src/Identity/Identity.Application/ApiClient/Commands/: CreateApiClientCommand.cs  DeleteApiClientCommand.cs  UpdateApiClientCommand.cs
SKPIdentityCore/src/Identity/Identity.Application/ApiClient/EventHandlers/: ApiClientDeletedEventHandler.cs
SKPIdentityCore/src/Identity/Identity.Application/ApiClient/Queries/: GetApiClientByIdQuery.cs  GetApiClientsQuery.cs  GetApiClientsWithPaginationQuery.cs
SKPIdentityCore/src/Identity/Identity.Application/Common/Exceptions/: ConflictException.cs  ObjectCreationException.cs  ObjectCreationFailedException.cs  ObjectIsNullException.cs  UnauthorizedException.cs
SKPIdentityCore/src/Identity/Identity.Application/Common/Interfaces/: IDomainEventDispatcher.cs  IPasswordHasher.cs
SKPIdentityCore/src/Identity/Identity.Application/Common/Services/Interfaces/: IAuthService.cs  IBCryptPasswordHasher.cs  IDataProtectorService.cs  IDomainEventDispatcher.cs  IPasswordHasher.cs  ITokenProvider.cs  ITokenService.cs
SKPIdentityCore/src/Identity/Identity.Application/Session/Commands/: CreateSessionCommand.cs  DeleteSessionCommand.cs  UpdateSessionCommand.cs
SKPIdentityCore/src/Identity/Identity.Application/Session/Dtos/: SessionDto.cs
SKPIdentityCore/src/Identity/Identity.Application/Session/EventHandlers/: SessionDeletedEventHandler.cs
SKPIdentityCore/src/Identity/Identity.Application/Session/Queries/: GetSessionByIdQuery.cs  GetSessionsFromUserIdQuery.cs  GetSessionsFromUserIdWithPaginationQuery.cs  GetSessionsQuery.cs  GetSessionsWithPaginationQuery.cs
SKPIdentityCore/src/Identity/Identity.Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
SKPIdentityCore/src/Identity/Identity.Application/User/EventHandlers/: UserDeletedEventHandler.cs
SKPIdentityCore/src/Identity/Identity.Application/User/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  GetUsersWithPaginationQuery.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/: ConfigureServices.cs  DatabaseInitializer.cs  Identity.Infrastructure.csproj
SKPIdentityCore/src/Identity/Identity.Infrastructure/Models/: AsyncLazy.cs  AuthCode.cs  JwtSettings.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Models/Enums/: TokenTypes.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Persistence/Configurations/: ApiClientConfig.cs  DynamicRoleConfig.cs  SessionConfig.cs  UserConfig.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Persistence/Migrations/: 20240109133722_IdentityDB.Designer.cs  20240109133722_IdentityDB.cs  IdentityDbContextModelSnapshot.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Repositories/: ApiClientRepository.cs  DynamicRoleRepository.cs  GenericRepository.cs  SessionRepository.cs  UnitOfWork.cs  UserRepository.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Services/: AuthService.cs  BCryptPasswordHasher.cs  DataProtectorService.cs  DomainEventDispatcher.cs  KeyManager.cs  PasswordHasher.cs  TokenProvider.cs  TokenService.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Services/Interfaces/: IKeyManager.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Services/Models/: AuthCode.cs  JwtSettings.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Services/OAuthService/: AuthCode.cs  AuthService.cs  DataProtectorService.cs
SKPIdentityCore/src/Identity/Identity.Infrastructure/Services/TokenService/: JwtSettings.cs  RsaKeyManager.cs  TokenService.cs
SKPIdentityCore/src/SessionManager/SessionManager.API/: SessionManager.API.http
SKPIdentityCore/src/SessionManager/SessionManager.Application/: Class1.cs
SKPIdentityCore/src/SessionManager/SessionManager.Domain/: Class1.cs
SKPIdentityCore/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+30 files in other folders)
