<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiClient\Commands\" />
    <Folder Include="ApiClient\EventHandlers\" />
    <Folder Include="ApiClient\Queries\" />
    <Folder Include="Session\EventHandlers\" />
    <Folder Include="Session\Queries\" />
    <Folder Include="User\EventHandlers\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
